{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 103,
  "lineage": "7b55f23d-459e-2399-f695-02937d9ec1a3",
  "outputs": {
    "bastion": {
      "value": "34.201.104.132",
      "type": "string"
    },
    "jenkins-dns": {
      "value": "https://jenkins.skycomposer.net",
      "type": "string"
    },
    "jenkins-master-elb": {
      "value": "tf-lb-20211128072006794800000001-61953177.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-043fe20f06f9f75a6",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08a221cfbf638a1c3",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-11-09T04:47:15.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211103.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-043fe20f06f9f75a6",
            "image_id": "ami-043fe20f06f9f75a6",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211103.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211103.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08a221cfbf638a1c3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0efb1ade56640bcc0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-082334d5b1e42478e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-11-27T17:31:47.000Z",
            "description": "Amazon Linux Image with Jenkins Server",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-master-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0efb1ade56640bcc0",
            "image_id": "ami-0efb1ade56640bcc0",
            "image_location": "217264062492/jenkins-master-2.204.1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "jenkins-master-2.204.1",
            "name_regex": null,
            "owner_id": "217264062492",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-082334d5b1e42478e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "packer-builder"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "jenkins-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-009663055114f49d0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c213a8a6a0078f03",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-11-27T17:21:54.000Z",
            "description": "Jenkins worker's AMI",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "jenkins-worker*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-009663055114f49d0",
            "image_id": "ami-009663055114f49d0",
            "image_location": "217264062492/jenkins-worker1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "jenkins-worker1",
            "name_regex": null,
            "owner_id": "217264062492",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c213a8a6a0078f03",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "packer-builder"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_jenkins_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f80f9d1b43c45db5eb99c5e54ad4fb1d10267c6345027a00b273c12dd354c4b4",
            "rendered": "#!/bin/bash\n\nJENKINS_URL=\"http://10.0.0.237:8080\"\nJENKINS_USERNAME=\"admin\"\nJENKINS_PASSWORD=\"admin\"\nCOOKIEJAR=\"$(mktemp)\"\nTOKEN=$(curl -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie-jar \"$COOKIEJAR\" ''$JENKINS_URL'/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)')\nINSTANCE_NAME=$(curl -s 169.254.169.254/latest/meta-data/local-hostname)\nINSTANCE_IP=$(curl -s 169.254.169.254/latest/meta-data/local-ipv4)\nJENKINS_CREDENTIALS_ID=\"jenkins-slaves\"\n\ncurl -v -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie \"$COOKIEJAR\" -H \"$TOKEN\" -d 'script=\nimport hudson.model.Node.Mode\nimport hudson.slaves.*\nimport jenkins.model.Jenkins\nimport hudson.plugins.sshslaves.SSHLauncher\n\nDumbSlave dumb = new DumbSlave(\"'$INSTANCE_NAME'\",\n\"'$INSTANCE_NAME'\",\n\"/home/ec2-user\",\n\"3\",\nMode.NORMAL,\n\"workers\",\nnew SSHLauncher(\"'$INSTANCE_IP'\", 22, \"'$JENKINS_CREDENTIALS_ID'\"),\nRetentionStrategy.INSTANCE)\nJenkins.instance.addNode(dumb)\n' $JENKINS_URL/script\n\nrm -rf $COOKIEJAR",
            "template": "#!/bin/bash\n\nJENKINS_URL=\"${jenkins_url}\"\nJENKINS_USERNAME=\"${jenkins_username}\"\nJENKINS_PASSWORD=\"${jenkins_password}\"\nCOOKIEJAR=\"$(mktemp)\"\nTOKEN=$(curl -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie-jar \"$COOKIEJAR\" ''$JENKINS_URL'/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)')\nINSTANCE_NAME=$(curl -s 169.254.169.254/latest/meta-data/local-hostname)\nINSTANCE_IP=$(curl -s 169.254.169.254/latest/meta-data/local-ipv4)\nJENKINS_CREDENTIALS_ID=\"${jenkins_credentials_id}\"\n\ncurl -v -u $JENKINS_USERNAME:$JENKINS_PASSWORD --cookie \"$COOKIEJAR\" -H \"$TOKEN\" -d 'script=\nimport hudson.model.Node.Mode\nimport hudson.slaves.*\nimport jenkins.model.Jenkins\nimport hudson.plugins.sshslaves.SSHLauncher\n\nDumbSlave dumb = new DumbSlave(\"'$INSTANCE_NAME'\",\n\"'$INSTANCE_NAME'\",\n\"/home/ec2-user\",\n\"3\",\nMode.NORMAL,\n\"workers\",\nnew SSHLauncher(\"'$INSTANCE_IP'\", 22, \"'$JENKINS_CREDENTIALS_ID'\"),\nRetentionStrategy.INSTANCE)\nJenkins.instance.addNode(dumb)\n' $JENKINS_URL/script\n\nrm -rf $COOKIEJAR",
            "vars": {
              "jenkins_credentials_id": "jenkins-slaves",
              "jenkins_password": "admin",
              "jenkins_url": "http://10.0.0.237:8080",
              "jenkins_username": "admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "jenkins_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:217264062492:autoScalingGroup:9597454b-b006-4c0b-a131-1e3be97b4e90:autoScalingGroupName/jenkins_workers_asg",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "jenkins_workers_asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "jenkins_workers_config",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "jenkins_workers_asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::217264062492:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Author",
                "propagate_at_launch": true,
                "value": "skyglass"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "jenkins_worker"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0c7628006442f96b3",
              "subnet-0fdb79fd05ed9257a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:217264062492:scalingPolicy:01a054c6-297c-47bc-8e84-72fd6273174b:autoScalingGroupName/jenkins_workers_asg:policyName/scale-in-jenkins-workers",
            "autoscaling_group_name": "jenkins_workers_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-in-jenkins-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-in-jenkins-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:217264062492:scalingPolicy:eb6fc67f-d5fb-44fc-a977-42883d4f6df6:autoScalingGroupName/jenkins_workers_asg:policyName/scale-out-jenkins-workers",
            "autoscaling_group_name": "jenkins_workers_asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-out-jenkins-workers",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-out-jenkins-workers",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high-cpu-jenkins-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:217264062492:scalingPolicy:eb6fc67f-d5fb-44fc-a977-42883d4f6df6:autoScalingGroupName/jenkins_workers_asg:policyName/scale-out-jenkins-workers"
            ],
            "alarm_description": "This metric monitors workers cpu utilization",
            "alarm_name": "high-cpu-jenkins-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:217264062492:alarm:high-cpu-jenkins-workers-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "jenkins_workers_asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "high-cpu-jenkins-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_autoscaling_policy.scale-out",
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low-cpu-jenkins-workers-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:217264062492:scalingPolicy:01a054c6-297c-47bc-8e84-72fd6273174b:autoScalingGroupName/jenkins_workers_asg:policyName/scale-in-jenkins-workers"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "low-cpu-jenkins-workers-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:217264062492:alarm:low-cpu-jenkins-workers-alarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "jenkins_workers_asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "low-cpu-jenkins-workers-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.jenkins_workers",
            "aws_autoscaling_policy.scale-in",
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_launch_configuration.jenkins_workers_launch_conf",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_subnet.private_subnets",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01c9a1fc6d0a83418",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e8bc58b9a0c0974b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01c9a1fc6d0a83418",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0065337e173ed7b2b",
            "private_dns": "ip-10-0-1-123.ec2.internal",
            "private_ip": "10.0.1.123",
            "public_dns": "ec2-34-198-31-169.compute-1.amazonaws.com",
            "public_ip": "34.198.31.169",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Author": "skyglass",
              "Name": "eip-nat_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "eip-nat_management"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "jenkins_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:217264062492:loadbalancer/tf-lb-20211128072006794800000001",
            "availability_zones": [
              "us-east-1c",
              "us-east-1f"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "tf-lb-20211128072006794800000001-61953177.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 5,
                "target": "TCP:8080",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tf-lb-20211128072006794800000001",
            "idle_timeout": 60,
            "instances": [
              "i-0e859d4b55017b8c0"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "http",
                "lb_port": 443,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:us-east-1:217264062492:certificate/7c3920b0-7377-4f0b-98b8-16a9000b630f"
              },
              {
                "instance_port": 8080,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-lb-20211128072006794800000001",
            "name_prefix": null,
            "security_groups": [
              "sg-02bf0f562041e2b19"
            ],
            "source_security_group": "217264062492/elb_jenkins_sg",
            "source_security_group_id": "sg-02bf0f562041e2b19",
            "subnets": [
              "subnet-078499439093c2031",
              "subnet-0d0fc1e1ed2bed3b1"
            ],
            "tags": {
              "Author": "skyglass",
              "Name": "jenkins_elb"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "jenkins_elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins_master",
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "data.aws_ami.jenkins-master",
            "random_shuffle.public_az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043fe20f06f9f75a6",
            "arn": "arn:aws:ec2:us-east-1:217264062492:instance/i-0bdcd7291f0545f45",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bdcd7291f0545f45",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "management",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-002c5cd23d7946701",
            "private_dns": "ip-10-0-1-247.ec2.internal",
            "private_ip": "10.0.1.247",
            "public_dns": "ec2-34-201-104-132.compute-1.amazonaws.com",
            "public_ip": "34.201.104.132",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c29f844ab0f55621",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d0fc1e1ed2bed3b1",
            "tags": {
              "Author": "skyglass",
              "Name": "bastion"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c53f9f1a6d2fac4f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_ami.bastion",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0efb1ade56640bcc0",
            "arn": "arn:aws:ec2:us-east-1:217264062492:instance/i-0e859d4b55017b8c0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e859d4b55017b8c0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "management",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07db87ddeee74e1e7",
            "private_dns": "ip-10-0-0-237.ec2.internal",
            "private_ip": "10.0.0.237",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c56774b713e7f5a0",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c7628006442f96b3",
            "tags": {
              "Author": "skyglass",
              "Name": "jenkins_master"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "jenkins_master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01e0b84059c78a291"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_vpc.management",
            "data.aws_ami.jenkins-master",
            "aws_subnet.private_subnets",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:internet-gateway/igw-0647bab684854ec85",
            "id": "igw-0647bab684854ec85",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "igw_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "igw_management"
            },
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:key-pair/management",
            "fingerprint": "ce:10:9c:5e:e5:bb:2c:cf:d6:33:3c:c9:44:24:28:8c",
            "id": "management",
            "key_name": "management",
            "key_name_prefix": "",
            "key_pair_id": "key-0939e69462842be93",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC19ARF4swEzUv3C4mjD7RbwzWGHFgruvIkKuFhxRzVSupVVSK7MGW9rlk4WTBt1DTGYbUmBtLl8zpGvefTi6ryCvQUz2YBDIRR+JXuJPvVMK4Twk54IKFUw9ORs/PwbTRLNMfkyK7M80e4UyZXlYiLE4DcwHVZqHDVqmFSPUKmKdCo6ifCXnmFGhi/6AyW6j0LOfY9+g2uUrU7cHt99mZaLc0SycHsL3Lu34KiAca0Bs/wKnNMAgYpVC9/mF8BywCvDm41uRQhH7JPFxwLXdBjNcc+Hi3Rip7dMk+70WMSMYdOsptlMpmR1lns9sbHfTzFSUq8Llb8OsGCv8fKBkGtLb95wzGnzuXBJY+fVRH80aRcIT1rNIsD6Kb64sqRwU+I8aVDclX0k58czkPxGRdgPGmYfp0SgvMqwdoMjTIIJaPexwhdM6Xu0VP+RljjwE9406alXKYzjk8xP9AYI/7AJv9kL5xCVls6FuYfZv4JHIUUXnmlFWxIh74GWVVCokM= skliarm@pc-79-55.customer.ask4.lan",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "jenkins_workers_launch_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:217264062492:launchConfiguration:e05700e9-e9a6-4b98-8e41-bff8b011f742:launchConfigurationName/jenkins_workers_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "jenkins_workers_config",
            "image_id": "ami-009663055114f49d0",
            "instance_type": "t2.medium",
            "key_name": "management",
            "metadata_options": [],
            "name": "jenkins_workers_config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0ce37ee2794d1c9a7"
            ],
            "spot_price": "",
            "user_data": "f83b41d2054e588910f27b6e576d2b05fd30a9e7",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.management",
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_security_group.jenkins_workers_sg",
            "aws_vpc.management",
            "data.aws_ami.jenkins-worker",
            "data.template_file.user_data_jenkins_worker"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01c9a1fc6d0a83418",
            "connectivity_type": "public",
            "id": "nat-04f07062d7bce7863",
            "network_interface_id": "eni-0065337e173ed7b2b",
            "private_ip": "10.0.1.123",
            "public_ip": "34.198.31.169",
            "subnet_id": "subnet-0d0fc1e1ed2bed3b1",
            "tags": {
              "Author": "skyglass",
              "Name": "nat_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "nat_management"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_eip.nat",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "jenkins_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "tf-lb-20211128072006794800000001-61953177.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "jenkins.skycomposer.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04266563PHOUOT15HG32_jenkins.skycomposer.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "jenkins.skycomposer.net",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04266563PHOUOT15HG32"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "aws_elb.jenkins_elb",
            "aws_instance.jenkins_master",
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_security_group.jenkins_master_sg",
            "aws_subnet.private_subnets",
            "data.aws_ami.jenkins-master",
            "random_shuffle.public_az",
            "aws_key_pair.management",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:route-table/rtb-0f7594c73ba51c16c",
            "id": "rtb-0f7594c73ba51c16c",
            "owner_id": "217264062492",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04f07062d7bce7863",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "skyglass",
              "Name": "private_rt_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "private_rt_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:route-table/rtb-0a3476a377cbc0068",
            "id": "rtb-0a3476a377cbc0068",
            "owner_id": "217264062492",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0647bab684854ec85",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Author": "skyglass",
              "Name": "public_rt_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "public_rt_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03dd46d1b0fc51733",
            "route_table_id": "rtb-0f7594c73ba51c16c",
            "subnet_id": "subnet-0c7628006442f96b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_eip.nat",
            "aws_nat_gateway.nat"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09674ba444b518428",
            "route_table_id": "rtb-0f7594c73ba51c16c",
            "subnet_id": "subnet-0fdb79fd05ed9257a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_eip.nat",
            "aws_nat_gateway.nat",
            "aws_route_table.private_rt",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0033226ed9979d79f",
            "route_table_id": "rtb-0a3476a377cbc0068",
            "subnet_id": "subnet-0d0fc1e1ed2bed3b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e38cfc9d70546442",
            "route_table_id": "rtb-0a3476a377cbc0068",
            "subnet_id": "subnet-078499439093c2031"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnets",
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:security-group/sg-0c53f9f1a6d2fac4f",
            "description": "Allow SSH from anywhere",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c53f9f1a6d2fac4f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_sg_management",
            "name_prefix": "",
            "owner_id": "217264062492",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "skyglass",
              "Name": "bastion_sg_management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "bastion_sg_management"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:security-group/sg-02bf0f562041e2b19",
            "description": "Allow http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02bf0f562041e2b19",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb_jenkins_sg",
            "name_prefix": "",
            "owner_id": "217264062492",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "skyglass",
              "Name": "elb_jenkins_sg"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "elb_jenkins_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_master_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:security-group/sg-01e0b84059c78a291",
            "description": "Allow traffic on port 8080 and enable SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01e0b84059c78a291",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02bf0f562041e2b19"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c53f9f1a6d2fac4f"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins_master_sg",
            "name_prefix": "",
            "owner_id": "217264062492",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "skyglass",
              "Name": "jenkins_master_sg"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "jenkins_master_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion_host",
            "aws_security_group.elb_jenkins_sg",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_workers_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:security-group/sg-0ce37ee2794d1c9a7",
            "description": "Allow traffic on port 22 from Jenkins master SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ce37ee2794d1c9a7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01e0b84059c78a291",
                  "sg-0c53f9f1a6d2fac4f"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins_workers_sg",
            "name_prefix": "",
            "owner_id": "217264062492",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "skyglass",
              "Name": "jenkins_workers_sg"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "jenkins_workers_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion_host",
            "aws_security_group.jenkins_master_sg",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:subnet/subnet-0c7628006442f96b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c7628006442f96b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "private_10.0.0.0_us-east-1c"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "private_10.0.0.0_us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:subnet/subnet-0fdb79fd05ed9257a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fdb79fd05ed9257a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "private_10.0.2.0_us-east-1f"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "private_10.0.2.0_us-east-1f"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.management",
            "data.aws_availability_zones.available",
            "random_shuffle.public_az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:subnet/subnet-0d0fc1e1ed2bed3b1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d0fc1e1ed2bed3b1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "public_10.0.1.0_us-east-1c"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "public_10.0.1.0_us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:subnet/subnet-078499439093c2031",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-078499439093c2031",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "public_10.0.3.0_us-east-1f"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "public_10.0.3.0_us-east-1f"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d9b0da775440853a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "random_shuffle.public_az",
            "aws_vpc.management"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:217264062492:vpc/vpc-0d9b0da775440853a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f1c97a9e201ac262",
            "default_route_table_id": "rtb-04d7560543169598b",
            "default_security_group_id": "sg-0f4ac6eeda58a8e8b",
            "dhcp_options_id": "dopt-02c2d37672ad2ae4b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d9b0da775440853a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04d7560543169598b",
            "owner_id": "217264062492",
            "tags": {
              "Author": "skyglass",
              "Name": "management"
            },
            "tags_all": {
              "Author": "skyglass",
              "Name": "management"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "80",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 80,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "public_az",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "keepers": null,
            "result": [
              "us-east-1c",
              "us-east-1f",
              "us-east-1b",
              "us-east-1e",
              "us-east-1a",
              "us-east-1d",
              "us-east-1c",
              "us-east-1a",
              "us-east-1b",
              "us-east-1d",
              "us-east-1f",
              "us-east-1e",
              "us-east-1f",
              "us-east-1d",
              "us-east-1e",
              "us-east-1b",
              "us-east-1a",
              "us-east-1c",
              "us-east-1c",
              "us-east-1e"
            ],
            "result_count": 20,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
